<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SellNowContent"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#ff27277a"
        android:minWidth="2px"
        android:minHeight="2px"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ff151c60" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#ff151c60" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="#ff1a237e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/MenuButtonProducto"
            android:layout_margin="4dp"
            android:background="@drawable/action_menu" />
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="336.5dp"
            android:layout_height="match_parent"
            android:id="@+id/searchView1" />
    </LinearLayout>
    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/imagenPerfil"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:scaleType="fitCenter"
        android:layout_marginTop="10px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoUsuario"
        android:background="#ff263238"
        android:layout_margin="25px">
        <TableRow
            android:id="@+id/columna1"
            android:background="#ffffffff"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="2dip">
            <TextView
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/nombreInfoUser"
                android:textColor="#ff263238"
                android:layout_width="match_parent"
                android:layout_margin="2dip" />
        </TableRow>
        <TableRow
            android:id="@+id/columna2"
            android:background="#ffffffff"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip">
            <TextView
                android:text="Correo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/correoInfoUser"
                android:textColor="#ff263238"
                android:layout_margin="2dip" />
        </TableRow>
        <TableRow
            android:id="@+id/columna3"
            android:background="#ffffffff"
            android:layout_marginLeft="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginRight="2dip">
            <TextView
                android:text="Fecha Registro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/fechaRegistroInfoUser"
                android:textColor="#ff263238"
                android:layout_margin="2dip" />
        </TableRow>
    </TableLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="350px"
        android:id="@+id/item1">
        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/lamparas"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:scaleType="fitCenter"
            android:layout_marginTop="10px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px" />
        <TextView
            android:text="Titulo item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/description1"
            android:textColor="#ff263238"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="15px"
            android:layout_marginLeft="15px" />
    </FrameLayout>
</LinearLayout>