<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/SellNowContent"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#ff27277a"
        android:minWidth="2px"
        android:minHeight="2px"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ff151c60" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#ff151c60" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="#ff1a237e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/MenuButton"
            android:layout_margin="4dp"
            android:background="@drawable/action_menu" />
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="336.5dp"
            android:layout_height="match_parent"
            android:id="@+id/searchView1" />
    </LinearLayout>
    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/lamparas"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:scaleType="fitCenter"
        android:layout_marginTop="10px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px" />
</LinearLayout>