<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="#ff3f51b5"
    android:id="@+id/SellNowMenu"
    android:padding="4dp">
    <TextView
        android:text="SellNow"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sellNowMenuHeader"
        android:textColor="#ffeceff1"
        android:textStyle="bold"
        android:padding="5dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goHome"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/inicio"
            android:layout_width="35.5dp"
            android:layout_height="36.0dp"
            android:id="@+id/iconInicio"
            android:layout_marginTop="0.0dp" />
        <TextView
            android:text="SellNow"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="81.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sellNowMenuName"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8"
            android:textSize="35px" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#abe4e4e4"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goPerfil"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/perfil"
            android:layout_width="36.0dp"
            android:layout_height="33.5dp"
            android:id="@+id/iconPerfil"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:text="Perfil"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/perfilMenuName"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8"
            android:textSize="35px" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view3"
        android:background="#abe4e4e4"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goCategorias"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/categorias"
            android:layout_width="36.0dp"
            android:layout_height="33.5dp"
            android:id="@+id/iconCategorias"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:text="Categorias"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoriasMenuName"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8"
            android:textSize="35px" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view3"
        android:background="#abe4e4e4"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goCerca"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/cerca"
            android:layout_width="36.0dp"
            android:layout_height="33.5dp"
            android:id="@+id/iconCerca"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:text="Cerca"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cercaMenuName"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8"
            android:textSize="35px" />
    </LinearLayout>
</LinearLayout>