<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/SellNowContent"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#ff27277a"
        android:minWidth="2px"
        android:minHeight="2px"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ff151c60" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#ff151c60" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="#ff1a237e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/MenuButtonProducto"
            android:layout_margin="4dp"
            android:background="@drawable/action_menu" />
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="336.5dp"
            android:layout_height="match_parent"
            android:id="@+id/searchView1" />
    </LinearLayout>
    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/lamparas"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:scaleType="fitCenter"
        android:layout_marginTop="10px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px" />
    <TextView
        android:text="Producto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff263238"
        android:shadowColor="#ff263238"
        android:layout_marginLeft="25px"
        android:textStyle="bold"
        android:layout_marginRight="25px" />
    <TextView
        android:text="What is Descriptive Text? 1. The Definition and Purpose of Descriptive Text Descriptive text is a text which says what a person or a thing is like."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="126.0dp"
        android:id="@+id/textView2"
        android:textColor="#ff263238"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="0.0dp" />
    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">
        <TextView
            android:text="40€"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff263238"
            android:shadowColor="#ff263238"
            android:layout_marginLeft="50px"
            android:textStyle="bold"
            android:id="@+id/lblVulling" />
        <TextView
            android:text="Vendedor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/textView1"
            android:textColor="#ff263238"
            android:shadowColor="#ff263238"
            android:layout_marginLeft="25px"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginRight="25px" />
    </GridLayout>
    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">
        <SeekBar
            android:layout_width="520px"
            android:layout_height="100px"
            android:id="@+id/seekBar1"
            android:progressTint="#ff263238"
            android:progressBackgroundTint="#ff455a64"
            android:secondaryProgressTint="#ff90a4ae"
            android:layout_marginLeft="50px"
            android:layout_marginTop="10px" />
        <Button
            android:text="Pujar"
            android:id="@+id/pujar"
            android:layout_gravity="center_vertical" />
    </GridLayout>
</LinearLayout>